{
  "name": "@its-not-rocket-science/ananke-language-forge",
  "version": "0.1.0",
  "type": "module",
  "description": "LLM language generation from Ananke faction history and mythology",
  "license": "MIT",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "test": "vitest run",
    "forge": "node dist/main.js",
    "run:forge": "node dist/main.js"
  },
  "dependencies": {
    "@its-not-rocket-science/ananke": "^0.1.4",
    "@anthropic-ai/sdk": "^0.36.0"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "vitest": "^2.1.8"
  }
}
